API_KEY=SXSKBSQD74UNMIYXUVJZN2IP2QI95EU8TD
ADDRESS=0xEf05C9384f26B86E9fccA9F271Df3E89E3FeFC7B
CHAIN_ID=56

GMAIL_USER=asifiqbalsami1234@gmail.com
GMAIL_PASS=xmuv xsnu sowx tyfw
GMAIL_RECEIVER=tarekahmedbabu@gmail.com
